a]patterns in python (why patterns because it makes our FOR LOOP practice a lot]
1]  1 
    12 
    123   
    1234
    12345
    
n=6
for i in range(1,n+1):
    for j in range(1,i+1):
        print(j,end="")
    print(" ")
    
2]    11111 
      2222 
      333 
      44 
      5
      
n=6
for i in range(1,n+1):
    for j in range(i,n):
        print(i,end="")
    print(" ")
    
3]    1 
      22 
      333 
      4444 
      55555 
      
n=5
for i in range(1,n+1):
    for j in range(i):
        print(i,end="")
    print(" ")
    
4]    1234
      123
      12
      1
      
n=5
for i in range(n):
    for j in range(1,n-i):
        print(j,end="")
    print("")      
    
 5]    55555 
       4444 
       333 
       22 
       1
       
n=5
for i in range(n,0,-1):
    for j in range(i):
        print(i,end="")
    print(" ")
    
  6]   55555 
       5555 
       555 
       55 
       5
       
n=6
k=5
for i in range(1,n):
    for j in range(n-i):
        print(k,end="")
    print(" ")
    

  7]    1  
        2 1  
        3 2 1  
        4 3 2 1  
        5 4 3 2 1  
        6 5 4 3 2 1  

n = 6
for i in range(n):
    for j in range(i+1,0,-1):
        print(j, end=" ")
    print(" ")
    
   8]   0 1 2 3 4  
        0 1 2 3  
        0 1 2  
        0 1  
        0 
 
n=5
for i in range(n):   
    for j in range(0,n-i):
        print(j,end=" ")
    print(" ")
    
    9]    1  
          1 2 1  
          1 2 3 2 1  
          1 2 3 4 3 2 1  
          1 2 3 4 5 4 3 2 1  
          
n=6
for i in range(1,n):
    for j in range(1,i+1):
        print(j,end=" ")
    for j in range(i-1,0,-1):
        print(j,end=" ")
    print(" ")
  
  
      10]
          
